# Ai_agent

./: .env  .gitignore  Modelfile  pom.xml  text
src/main/java/org/example/: AiModelRequest.java  CredentialManager.java  Main.java
src/main/java/org/example/api/: OllamaApi.java
src/main/java/org/example/client/: ClientManager.java
src/main/java/org/example/cmdStart/: CmdStart.java
src/main/java/org/example/config/: ConfigManager.java  ValuesConfig.java
src/main/java/org/example/dto/request/: AiHistoryRequest.java  AiRequest.java  MessageRequest.java
src/main/java/org/example/dto/response/: AIResponse.java  AiResult.java
src/main/java/org/example/dto/test/: AIResponseTest.java
src/main/java/org/example/models/pokaTak/: Command.java  Function.java  Message.java  Parameter.java  ToolCall.java
src/main/java/org/example/models/request/: AiHistoryRequest.java  AiRequest.java  MessageRequest.java
src/main/java/org/example/models/response/: AIResponse.java  AiHistoryResponse.java  ListCommand.java
src/main/java/org/example/models/test/: AiCreateRequest.java  AiPushRequest.java
src/main/java/org/example/security/: HashingPassword.java
src/main/java/org/example/service/: ActionExecutorService.java  AiController.java  AiService.java  AuthEmail.java  EmailConfig.java  EmailParser.java  SmtpEmail.java
src/main/java/org/example/service/impl/: ActionExecutorServiceImpl.java  AiServiceImpl.java  PasswordAuthEmailImpl.java  PasswordSmtpEmailImpl.java
src/main/java/org/example/startTest/: AiCreate.java
src/main/java/org/example/ui/: Input.java  UserInterface.java
src/main/resources/: values.properties
